layout {
    cwd "/Users/roger"
    tab name="Code" hide_floating_panes=true focus=true {
        pane command="nvim" cwd="Desktop/code/aliro/nx" size="80%" {
            args "."
            start_suspended false
        }
        pane cwd="Desktop/code/aliro/nx" size="20%"
    }
    tab name="Docker" hide_floating_panes=true {
        pane command="lazydocker" {
            start_suspended false
        }
    }
    tab name="Git" hide_floating_panes=true {
        pane command="lazygit" cwd="Desktop/code/aliro/nx" {
            start_suspended false
        }
    }
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
